### Minisistema
sistema={
    "nombre":"tienda",
    "usuarios":[
        {
            'name':"",
            'password':"",
            'rol':"" ##vendedor ,administrador ,inventario
        },
    ],
    "sedes":[{
        "nombreSede":"",
        "ubicacion":""
    }],
    "productos":[
    {
        "nombre":"",
        "precio":"",
        "stock":""
    },

    ]
}
##### funciones
def agregarUsuario():
    NameUsuario=str(input("Nombre del usuario: "))
    sistema["usuarios"][0]['name']=NameUsuario
    pass
agregarUsuario()
print(sistema)
def eliminarUsuario():
    pass
def verificarRol():
    pass
def agregarSedes():
    pass
def verSedes():
    pass
def agregarProductos():
    pass
def cambiarStock():
    pass

